# role-based-shop-management-assignment-gradle-database

role-based-shop-management-assignment-gradle/: build.gradle  settings.gradle
role-based-shop-management-assignment-gradle/WebContent/WEB-INF/: SpringSecurityApp-servlet.xml  web.xml
role-based-shop-management-assignment-gradle/WebContent/WEB-INF/pages/: admin.jsp  billinguser.jsp  login.jsp  user.jsp  usermgmt.jsp
role-based-shop-management-assignment-gradle/src/main/java/role/based/shop/management/assignment/gradle/: Library.java
role-based-shop-management-assignment-gradle/src/main/java/service/: LoginService.java
role-based-shop-management-assignment-gradle/src/main/java/smgmt/controller/: AppController.java
role-based-shop-management-assignment-gradle/src/main/java/smgmt/entrypoint/: AppAuthenticationEntryPoint.java
role-based-shop-management-assignment-gradle/src/main/java/smgmt/handler/: AppSuccessHandler.java
role-based-shop-management-assignment-gradle/src/main/resources/: database.properties
role-based-shop-management-assignment-gradle/src/test/java/role/based/shop/management/assignment/gradle/: LibraryTest.java
